# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: QuixStreaming
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\

#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New -BC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\install\local: phony lib\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\CMakeFiles\install.util: CUSTOM_COMMAND lib\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\install: phony lib\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\edit_cache: phony lib\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New -BC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\rebuild_cache: phony lib\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build lib\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\googletest\install\local: phony lib\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\googletest\CMakeFiles\install.util: CUSTOM_COMMAND lib\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\googletest\install: phony lib\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\googletest\edit_cache: phony lib\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New -BC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\googletest\rebuild_cache: phony lib\googletest\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build lib\googletest\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/lib/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\googletest-build\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\install\local: phony _deps\googletest-build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\install: phony _deps\googletest-build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\edit_cache: phony _deps\googletest-build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New -BC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\rebuild_cache: phony _deps\googletest-build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/_deps/googletest-src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build _deps\googletest-build\googlemock\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install\local: phony _deps\googletest-build\googlemock\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\googlemock\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googlemock\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\install: phony _deps\googletest-build\googlemock\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googlemock\edit_cache: phony _deps\googletest-build\googlemock\CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj: CXX_COMPILER__gmock_main_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock_main.cc || cmake_object_order_depends_target_gmock_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_PDB = bin\gmock_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib\gmock_maind.lib

build lib\gmock_maind.lib: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir\src\gmock_main.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmock_maind.pdb
  TARGET_FILE = lib\gmock_maind.lib
  TARGET_PDB = bin\gmock_maind.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || _deps\googletest-build\googlemock\CMakeFiles\gmock.dir

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb

build _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj: CXX_COMPILER__gmock_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock\src\gmock-all.cc || cmake_object_order_depends_target_gmock
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googlemock -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_PDB = bin\gmockd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib\gmockd.lib

build lib\gmockd.lib: CXX_STATIC_LIBRARY_LINKER__gmock_Debug _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\__\googletest\src\gtest-all.cc.obj _deps\googletest-build\googlemock\CMakeFiles\gmock.dir\src\gmock-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googlemock\CMakeFiles\gmock.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gmockd.pdb
  TARGET_FILE = lib\gmockd.lib
  TARGET_PDB = bin\gmockd.pdb


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build\googlemock && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New -BC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googlemock\rebuild_cache: phony _deps\googletest-build\googlemock\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googlemock\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/_deps/googletest-src/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build _deps\googletest-build\googletest\list_install_components: phony

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || _deps\googletest-build\googletest\CMakeFiles\gtest.dir

build _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj: CXX_COMPILER__gtest_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest-all.cc || cmake_object_order_depends_target_gtest
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_PDB = bin\gtestd.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib\gtestd.lib

build lib\gtestd.lib: CXX_STATIC_LIBRARY_LINKER__gtest_Debug _deps\googletest-build\googletest\CMakeFiles\gtest.dir\src\gtest-all.cc.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtestd.pdb
  TARGET_FILE = lib\gtestd.lib
  TARGET_PDB = bin\gtestd.pdb

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj: CXX_COMPILER__gtest_main_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\src\gtest_main.cc || cmake_object_order_depends_target_gtest_main
  FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1 -GS -W4 -WX -wd4251 -wd4275 -nologo -J -Zi -D_UNICODE -DUNICODE -DWIN32 -D_WIN32 -DSTRICT -DWIN32_LEAN_AND_MEAN -wd4702 -DGTEST_HAS_PTHREAD=0 -EHsc -D_HAS_EXCEPTIONS=1  -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  OBJECT_FILE_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_PDB = bin\gtest_maind.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib\gtest_maind.lib

build lib\gtest_maind.lib: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir\src\gtest_main.cc.obj || lib\gtestd.lib
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W4 /GR  /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = _deps\googletest-build\googletest\CMakeFiles\gtest_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = bin\gtest_maind.pdb
  TARGET_FILE = lib\gtest_maind.lib
  TARGET_PDB = bin\gtest_maind.pdb


#############################################
# Utility command for install/local

build _deps\googletest-build\googletest\CMakeFiles\install\local.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install\local: phony _deps\googletest-build\googletest\CMakeFiles\install\local.util


#############################################
# Utility command for install

build _deps\googletest-build\googletest\CMakeFiles\install.util: CUSTOM_COMMAND _deps\googletest-build\googletest\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\install: phony _deps\googletest-build\googletest\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build _deps\googletest-build\googletest\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps\googletest-build\googletest\edit_cache: phony _deps\googletest-build\googletest\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-build\googletest && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New -BC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps\googletest-build\googletest\rebuild_cache: phony _deps\googletest-build\googletest\CMakeFiles\rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/lib/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build lib\protobuf\list_install_components: phony


#############################################
# Utility command for protobuf-external

build lib\protobuf\protobuf-external: phony lib\protobuf\CMakeFiles\protobuf-external lib\protobuf\CMakeFiles\protobuf-external-complete lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-done lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-build lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-configure lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-download lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-install lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-mkdir lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-patch lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-update


#############################################
# Utility command for install/local

build lib\protobuf\CMakeFiles\install\local.util: CUSTOM_COMMAND lib\protobuf\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build lib\protobuf\install\local: phony lib\protobuf\CMakeFiles\install\local.util


#############################################
# Utility command for install

build lib\protobuf\CMakeFiles\install.util: CUSTOM_COMMAND lib\protobuf\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build lib\protobuf\install: phony lib\protobuf\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build lib\protobuf\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build lib\protobuf\edit_cache: phony lib\protobuf\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build lib\protobuf\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New -BC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build lib\protobuf\rebuild_cache: phony lib\protobuf\CMakeFiles\rebuild_cache.util


#############################################
# Phony custom command for lib\protobuf\CMakeFiles\protobuf-external

build lib\protobuf\CMakeFiles\protobuf-external | ${cmake_ninja_workdir}lib\protobuf\CMakeFiles\protobuf-external: phony lib\protobuf\CMakeFiles\protobuf-external-complete


#############################################
# Custom command for lib\protobuf\CMakeFiles\protobuf-external-complete

build lib\protobuf\CMakeFiles\protobuf-external-complete lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-done | ${cmake_ninja_workdir}lib\protobuf\CMakeFiles\protobuf-external-complete ${cmake_ninja_workdir}lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-done: CUSTOM_COMMAND lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-install lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-mkdir lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-download lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-update lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-patch lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-configure lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-build lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-install
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/CMakeFiles && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/CMakeFiles/protobuf-external-complete && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/protobuf-external-done"
  DESC = Completed 'protobuf-external'
  restat = 1


#############################################
# Custom command for lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-build

build lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-build | ${cmake_ninja_workdir}lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-build: CUSTOM_COMMAND lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-configure
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --build . && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/protobuf-external-build"
  DESC = Performing build step for 'protobuf-external'
  restat = 1


#############################################
# Custom command for lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-configure

build lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-configure | ${cmake_ninja_workdir}lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-configure: CUSTOM_COMMAND lib\protobuf\protobuf-external-prefix\tmp\protobuf-external-cfgcmd.txt lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-patch
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -Dprotobuf_BUILD_EXAMPLES=OFF -DCMAKE_BUILD_TYPE=Release C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external/cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/protobuf-external-configure"
  DESC = Performing configure step for 'protobuf-external'
  restat = 1


#############################################
# Custom command for lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-download

build lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-download | ${cmake_ninja_workdir}lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-download: CUSTOM_COMMAND lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-urlinfo.txt lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-mkdir
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/download-protobuf-external.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/verify-protobuf-external.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/extract-protobuf-external.cmake && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/protobuf-external-download"
  DESC = Performing download step (download, verify and extract) for 'protobuf-external'
  restat = 1


#############################################
# Custom command for lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-install

build lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-install | ${cmake_ninja_workdir}lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-install: CUSTOM_COMMAND lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-build
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/protobuf-external-install"
  DESC = No install step for 'protobuf-external'
  restat = 1


#############################################
# Custom command for lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-mkdir

build lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-mkdir | ${cmake_ninja_workdir}lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-mkdir: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-build && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/tmp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/protobuf-external-mkdir"
  DESC = Creating directories for 'protobuf-external'
  restat = 1


#############################################
# Custom command for lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-patch

build lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-patch | ${cmake_ninja_workdir}lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-patch: CUSTOM_COMMAND lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-update
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/protobuf-external-patch"
  DESC = No patch step for 'protobuf-external'
  restat = 1


#############################################
# Custom command for lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-update

build lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-update | ${cmake_ninja_workdir}lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-update: CUSTOM_COMMAND lib\protobuf\protobuf-external-prefix\src\protobuf-external-stamp\protobuf-external-download
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo_append && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E touch C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf/protobuf-external-prefix/src/protobuf-external-stamp/protobuf-external-update"
  DESC = No update step for 'protobuf-external'
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target QuixStreaming_lib


#############################################
# Order-only phony target for QuixStreaming_lib

build cmake_object_order_depends_target_QuixStreaming_lib: phony || lib\protobuf\protobuf-external

build src\CMakeFiles\QuixStreaming_lib.dir\main.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\main.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\codec\abstractCodec.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\codec\abstractCodec.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport\codec
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\byteSplitter.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\fw\byteSplitter.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport\fw
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\codecs\byteCodec.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\fw\codecs\byteCodec.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\codecs
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\deserializingModifier.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\fw\deserializingModifier.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport\fw
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\helpers\transportPackageValueCodec.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\fw\helpers\transportPackageValueCodec.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\helpers
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\helpers\transportPackageValueCodecProtobuf.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\fw\helpers\transportPackageValueCodecProtobuf.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\helpers
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\helpers\transportPackageValueCodecProtobufRaw.pb.cc.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\fw\helpers\transportPackageValueCodecProtobufRaw.pb.cc || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\helpers
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\serializingModifier.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\fw\serializingModifier.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport\fw
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\registry\codecRegistry.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\registry\codecRegistry.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport\registry
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\registry\modelKeyRegistry.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\registry\modelKeyRegistry.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport\registry
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\transport.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\transport.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\transportPublisher.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\transportPublisher.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb

build src\CMakeFiles\QuixStreaming_lib.dir\transport\transportSubscriber.cpp.obj: CXX_COMPILER__QuixStreaming_lib_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src\transport\transportSubscriber.cpp || cmake_object_order_depends_target_QuixStreaming_lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  OBJECT_FILE_DIR = src\CMakeFiles\QuixStreaming_lib.dir\transport
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_PDB = src\QuixStreaming_lib.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target QuixStreaming_lib


#############################################
# Link the static library src\QuixStreaming_lib.lib

build src\QuixStreaming_lib.lib: CXX_STATIC_LIBRARY_LINKER__QuixStreaming_lib_Debug src\CMakeFiles\QuixStreaming_lib.dir\main.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\codec\abstractCodec.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\byteSplitter.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\codecs\byteCodec.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\deserializingModifier.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\helpers\transportPackageValueCodec.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\helpers\transportPackageValueCodecProtobuf.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\helpers\transportPackageValueCodecProtobufRaw.pb.cc.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\fw\serializingModifier.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\registry\codecRegistry.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\registry\modelKeyRegistry.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\transport.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\transportPublisher.cpp.obj src\CMakeFiles\QuixStreaming_lib.dir\transport\transportSubscriber.cpp.obj || lib\protobuf\protobuf-external
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = src\CMakeFiles\QuixStreaming_lib.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = src\CMakeFiles\QuixStreaming_lib.dir\QuixStreaming_lib.pdb
  TARGET_FILE = src\QuixStreaming_lib.lib
  TARGET_PDB = src\QuixStreaming_lib.pdb


#############################################
# Utility command for install/local

build src\CMakeFiles\install\local.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build src\install\local: phony src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build src\CMakeFiles\install.util: CUSTOM_COMMAND src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build src\install: phony src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build src\edit_cache: phony src\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\src && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New -BC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src\rebuild_cache: phony src\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target QuixStreaming_tst


#############################################
# Order-only phony target for QuixStreaming_tst

build cmake_object_order_depends_target_QuixStreaming_tst: phony || cmake_object_order_depends_target_QuixStreaming_lib cmake_object_order_depends_target_gtest lib\protobuf\protobuf-external

build test\CMakeFiles\QuixStreaming_tst.dir\main.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\main.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb

build test\CMakeFiles\QuixStreaming_tst.dir\transport\fw\byteSplitter_test.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\transport\fw\byteSplitter_test.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir\transport\fw
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb

build test\CMakeFiles\QuixStreaming_tst.dir\transport\fw\helpers\transportPackageValueCodec_test.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\transport\fw\helpers\transportPackageValueCodec_test.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir\transport\fw\helpers
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb

build test\CMakeFiles\QuixStreaming_tst.dir\transport\fw\serializationModifiers_test.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\transport\fw\serializationModifiers_test.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir\transport\fw
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb

build test\CMakeFiles\QuixStreaming_tst.dir\transport\helpers\testModel.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\transport\helpers\testModel.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir\transport\helpers
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb

build test\CMakeFiles\QuixStreaming_tst.dir\transport\io\package_test.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\transport\io\package_test.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir\transport\io
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb

build test\CMakeFiles\QuixStreaming_tst.dir\transport\io\transportContext_test.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\transport\io\transportContext_test.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir\transport\io
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb

build test\CMakeFiles\QuixStreaming_tst.dir\transport\registry\codecRegistry_test.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\transport\registry\codecRegistry_test.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir\transport\registry
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb

build test\CMakeFiles\QuixStreaming_tst.dir\transport\registry\modelKeyRegistry_test.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\transport\registry\modelKeyRegistry_test.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir\transport\registry
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb

build test\CMakeFiles\QuixStreaming_tst.dir\transport\transportPublisher_test.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\transport\transportPublisher_test.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir\transport
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb

build test\CMakeFiles\QuixStreaming_tst.dir\transport\transportSubscriber_test.cpp.obj: CXX_COMPILER__QuixStreaming_tst_Debug C$:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\test\transport\transportSubscriber_test.cpp || cmake_object_order_depends_target_QuixStreaming_tst
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1 -std:c++14
  INCLUDES = -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\lib\protobuf\protobuf-external-prefix\src\protobuf-external\src -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest\include -IC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\_deps\googletest-src\googletest
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  OBJECT_FILE_DIR = test\CMakeFiles\QuixStreaming_tst.dir\transport
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_PDB = test\QuixStreaming_tst.pdb


# =============================================================================
# Link build statements for EXECUTABLE target QuixStreaming_tst


#############################################
# Link the executable test\QuixStreaming_tst.exe

build test\QuixStreaming_tst.exe: CXX_EXECUTABLE_LINKER__QuixStreaming_tst_Debug test\CMakeFiles\QuixStreaming_tst.dir\main.cpp.obj test\CMakeFiles\QuixStreaming_tst.dir\transport\fw\byteSplitter_test.cpp.obj test\CMakeFiles\QuixStreaming_tst.dir\transport\fw\helpers\transportPackageValueCodec_test.cpp.obj test\CMakeFiles\QuixStreaming_tst.dir\transport\fw\serializationModifiers_test.cpp.obj test\CMakeFiles\QuixStreaming_tst.dir\transport\helpers\testModel.cpp.obj test\CMakeFiles\QuixStreaming_tst.dir\transport\io\package_test.cpp.obj test\CMakeFiles\QuixStreaming_tst.dir\transport\io\transportContext_test.cpp.obj test\CMakeFiles\QuixStreaming_tst.dir\transport\registry\codecRegistry_test.cpp.obj test\CMakeFiles\QuixStreaming_tst.dir\transport\registry\modelKeyRegistry_test.cpp.obj test\CMakeFiles\QuixStreaming_tst.dir\transport\transportPublisher_test.cpp.obj test\CMakeFiles\QuixStreaming_tst.dir\transport\transportSubscriber_test.cpp.obj | src\QuixStreaming_lib.lib lib\gtestd.lib lib\protobuf\protobuf-external-prefix\src\protobuf-external-build\Release\libprotobuf-lite.lib || lib\gtestd.lib lib\protobuf\protobuf-external src\QuixStreaming_lib.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = src\QuixStreaming_lib.lib  lib\gtestd.lib  lib\protobuf\protobuf-external-prefix\src\protobuf-external-build\Release\libprotobuf-lite.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = test\CMakeFiles\QuixStreaming_tst.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = test\CMakeFiles\QuixStreaming_tst.dir\
  TARGET_FILE = test\QuixStreaming_tst.exe
  TARGET_IMPLIB = test\QuixStreaming_tst.lib
  TARGET_PDB = test\QuixStreaming_tst.pdb


#############################################
# Utility command for install/local

build test\CMakeFiles\install\local.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build test\install\local: phony test\CMakeFiles\install\local.util


#############################################
# Utility command for install

build test\CMakeFiles\install.util: CUSTOM_COMMAND test\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build test\install: phony test\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build test\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build test\edit_cache: phony test\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build test\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug\test && "C:\Program Files\Microsoft Visual Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New -BC:\Users\Ales-QUIX\quix\codebase\Quix.Sdk.New\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build test\rebuild_cache: phony test\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build test\list_install_components: phony

# =============================================================================
# Target aliases.

build QuixStreaming_lib: phony src\QuixStreaming_lib.lib

build QuixStreaming_lib.lib: phony src\QuixStreaming_lib.lib

build QuixStreaming_tst: phony test\QuixStreaming_tst.exe

build QuixStreaming_tst.exe: phony test\QuixStreaming_tst.exe

build gmock: phony lib\gmockd.lib

build gmock_main: phony lib\gmock_maind.lib

build gmock_maind.lib: phony lib\gmock_maind.lib

build gmockd.lib: phony lib\gmockd.lib

build gtest: phony lib\gtestd.lib

build gtest_main: phony lib\gtest_maind.lib

build gtest_maind.lib: phony lib\gtest_maind.lib

build gtestd.lib: phony lib\gtestd.lib

build protobuf-external: phony lib\protobuf\protobuf-external

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug

build all: phony lib\all src\all test\all

# =============================================================================

#############################################
# Folder: C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/_deps/googletest-build

build _deps\googletest-build\all: phony _deps\googletest-build\googlemock\all

# =============================================================================

#############################################
# Folder: C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/_deps/googletest-build/googlemock

build _deps\googletest-build\googlemock\all: phony lib\gmock_maind.lib lib\gmockd.lib _deps\googletest-build\googletest\all

# =============================================================================

#############################################
# Folder: C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/_deps/googletest-build/googletest

build _deps\googletest-build\googletest\all: phony lib\gtestd.lib lib\gtest_maind.lib

# =============================================================================

#############################################
# Folder: C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib

build lib\all: phony lib\googletest\all lib\protobuf\all

# =============================================================================

#############################################
# Folder: C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/googletest

build lib\googletest\all: phony _deps\googletest-build\all

# =============================================================================

#############################################
# Folder: C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/lib/protobuf

build lib\protobuf\all: phony lib\protobuf\protobuf-external

# =============================================================================

#############################################
# Folder: C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/src

build src\all: phony src\QuixStreaming_lib.lib

# =============================================================================

#############################################
# Folder: C:/Users/Ales-QUIX/quix/codebase/Quix.Sdk.New/out/build/x64-Debug/test

build test\all: phony test\QuixStreaming_tst.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\lib\CMakeLists.txt ..\..\..\lib\googletest\CMakeLists.txt ..\..\..\lib\protobuf\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\ExternalProject-download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake lib\protobuf\protobuf-external-prefix\tmp\protobuf-external-cfgcmd.txt.in
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\lib\CMakeLists.txt ..\..\..\lib\googletest\CMakeLists.txt ..\..\..\lib\protobuf\CMakeLists.txt ..\..\..\src\CMakeLists.txt ..\..\..\test\CMakeLists.txt C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\BasicConfigVersion-AnyNewerVersion.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCXXInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeDependentOption.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeGenericSystem.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeRCInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckIncludeFile.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\CheckLibraryExists.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\ExternalProject-download.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\ExternalProject.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FetchContent.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FetchContent\CMakeLists.cmake.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPackageMessage.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPython.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindPython\Support.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\FindThreads.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\GNUInstallDirs.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\Windows.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\RepositoryInfo.txt.in C$:\Program$ Files\Microsoft$ Visual$ Studio\2022\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.21\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.21.21080301-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.21.21080301-MSVC_2\CMakeSystem.cmake _deps\googletest-src\CMakeLists.txt _deps\googletest-src\googlemock\CMakeLists.txt _deps\googletest-src\googlemock\cmake\gmock.pc.in _deps\googletest-src\googlemock\cmake\gmock_main.pc.in _deps\googletest-src\googletest\CMakeLists.txt _deps\googletest-src\googletest\cmake\Config.cmake.in _deps\googletest-src\googletest\cmake\gtest.pc.in _deps\googletest-src\googletest\cmake\gtest_main.pc.in _deps\googletest-src\googletest\cmake\internal_utils.cmake lib\protobuf\protobuf-external-prefix\tmp\protobuf-external-cfgcmd.txt.in: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
